# Sentry Configuration
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=coflow
SENTRY_PROJECT=your-project-name
SENTRY_DSN=https://your-dsn@o927801.ingest.us.sentry.io/your-project-id

# Para React
REACT_APP_SENTRY_DSN=https://your-dsn@o927801.ingest.us.sentry.io/your-project-id
REACT_APP_SENTRY_ENVIRONMENT=production
REACT_APP_SENTRY_RELEASE=myapp@1.0.0